# PMS

PMS/: .classpath  pom.xml
PMS/WebContent/: index.html
PMS/WebContent/WEB-INF/: web.xml
PMS/WebContent/css/: custom.css  login.css
PMS/WebContent/fancybox/: jquery.fancybox-1.3.1.css
PMS/WebContent/html/: diagnose.html  index.htm  newDiagnoseTemplate.html  newPatientTemplate.html  patient.html  service.html  service_template.html  showPatients.html  tungfotos.htm  visit.html
PMS/WebContent/js/: jquery.tablesorter.js  list_menu.js  newPatient.js
PMS/WebContent/pictures/: Thumbs.db
PMS/WebContent/style/: clock_style.css  jquery-confirm.min.css  style.css
PMS/src/controller/: DiagnoseController.java  DocumentController.java  IImageController.java  PatientController.java  ServiceController.java  VisitController.java
PMS/src/diagnose/: NewDiagnose.java
PMS/src/foto/: GetTungFotos.java  RefreshPatientPortrait.java  ShowFoto.java  UploadFoto.java
PMS/src/model/: Adress.java  Contact.java  Diagnose.java  Document.java  IImage.java  Patient.java  Service.java  Visit.java
PMS/src/patient/: GetPatientList.java  NewPatient.java  SendEmail.java  ShowPatient.java  UpdateAddress.java  UpdateContact.java  UpdatePerson.java
PMS/src/service/: NewService.java
PMS/src/tools/: ExportPDF.java  ExportWord.java
PMS/src/utilities/: DBConnectionHandler.java  LoginData.java  PDFManager.java  Queries.java  ServiceCatalogue.java  StringReplacer.java
PMS/src/visit/: NewVisit.java
